<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("p:first").mouseenter(function(){
    $("p:first").css({"background-color": "yellow"});
  });
  
  $("p:first").mouseleave(function(){
    $("p:first").css({"background-color": "gray"});
  });
});
</script>
</head>
<body>

<h2>This is a heading</h2>

<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

</body>
</html>
