<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    table{
      border-collapse:collapse;
      width:100%;
    }
    th,td{
      text-align:center;
    }
    th{
      color:white;
      border:3px solid purple;
      font-family:'Rock-Salt',cursive;
    }

    .oops{
      background:url(leopardskin.jpg);
      height:120px;
      font-size:24px;
      text-shadow: 1px 1px 1px black;
    }
    tr:nth-child(even){
      background-color:hotpink;
    }
    tr:nth-child(odd){
      background-color:purple;
    }

    tr:hover{
      background-color:orange;
    }
    caption{
      text-align:right;
      caption-side:bottom
    }
    #total{
      text-align:right;
    }
    #albums{
      text-align:left;
    }
    .first{
      font-weight:bold;
    }

    </style>
  </head>
  <body>
    <table>
      <caption>A summary of the UK's most famous punk bands</caption>
      <tr class="oops">
      <th>Band</th>
      <th>Year formed</th>
      <th>No. of Albums</th>
      <th>Most famous song</th>
      </tr>
      <tr>
        <td class="first">Buzzcocks</td>
        <td>1976</td>
        <td>9</td>
        <td>Ever fallen in love (with someone you shouldn't've)</td>
      </tr>

      <tr>
        <td class="first">5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
      </tr>

      <tr>
        <td class="first">9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
      </tr>

      <tr>
        <td class="first">13</td>
        <td>14</td>
        <td>15</td>
        <td>16</td>
      </tr>

      <tr>
        <td class="first">17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
      </tr>




      <tr>
        <td class="first">21</td>
        <td>22</td>
        <td>23</td>
        <td>24</td>
      </tr>
      <tr class="oops">
      <th colspan="2" id="total">Total albums</th>
      <th colspan="2" id="albums">77</th>
      </tr>
    </table>


  </body>
</html>
