<!DOCTYPE html>
<html>

<body>

<div id="map" style="width:800px; height: 500px"></div>

<script>
function myMap() {  
  var mapCanvas = document.getElementById("map");
  var myCenter = new google.maps.LatLng(40.76, -73.983);
  var mapOptions = {
  	center: myCenter, 
    zoom: 16,
	mapTypeId:google.maps.MapTypeId.SATELLITE  
  };
  var map = new google.maps.Map(mapCanvas, mapOptions);
  
  map.setTilt(45);
  
  var marker = new google.maps.Marker({
	position:myCenter	
  });   
  marker.setMap(map);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>

</body>
</html>