<!DOCTYPE html>
<html>

<body>

<div id="map" style="width:800px; height: 500px"></div>

<script>
function myMap() {  
  var mapCanvas = document.getElementById("map");
  var myCenter = new google.maps.LatLng(36.6283, 127.4583);
  var mapOptions = {
  	center: myCenter, 
    zoom: 5
  };
  var map = new google.maps.Map(mapCanvas, mapOptions);
  
  var marker = new google.maps.Marker({
	position:myCenter,
	map: map
  });  
  
  var infowindow = new google.maps.InfoWindow({
    content: 
	"<h3>Chungbuk National University</h3>" + 
	"<img src = 'cbnu.png'>" + 
	"<p>The best national universities in South Korea</p>"
  });
  infowindow.open(map,marker);
  
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>

</body>
</html>