<div id="map" style="width:800px;height:500px"></div>


<script>
function myMap() {  
  var mapCanvas = document.getElementById("map");
  var myCenter = new google.maps.LatLng(8.881928, 76.592758);
  var mapOptions = {
  	center: myCenter, 
    zoom: 3
  };
  var map = new google.maps.Map(mapCanvas, mapOptions);

var heatMapData = [
    new google.maps.LatLng(8.8678, 76.5623),
    new google.maps.LatLng(9.5674, 77.5623),
    new google.maps.LatLng(10.7821, 78.447),
    new google.maps.LatLng(12.4523, 79.443)
];

var heatmap = new google.maps.visualization.HeatmapLayer({
  data: heatMapData,
  radius: 25
});
heatmap.setMap(map);

}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>

</script>
</body>
</html>
