<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Barnes and Noble</title>
    <style media="screen">

    #wrapper{
        text-align:center;
        margin-left:200px;
        margin-right:200px;
        font-family: arial,바탕체, "Times New Roman",Serif;
    }

      #header_title{
        display:inline;
      }
      #logo{
        width:300px;
        height:100px;
      }

      #menu{
        display:flex;
        background-color:#8CACB2;
        padding:20px;
      }
      #header_title{
        color:white;
        margin-left:5px;
      }

      #header_description{

      }
      #main_contents{
          float:left;
          width:60%;
      }

      #nav{
        float:right;
        width:40%;
      }

      #promotion{
        position:fixed;
        background-color:#8CACB2;
        width:300px;
        height:80px;
        padding-top:10px;
      }

      #footer{
        clear:both;
        text-align:right;
        background-color:#8CACB2;
        padding:15px;
      }

      #menubutton{
        text-align:right;
        margin-left:100px;
        margin-top:35px;
      }



      hr.dotted{
        border-top: dotted;
      }

      img{
        width:337px;
        height:406px;
      }

      input{
        background-color:#8CACB2;
      }

      h2{
        font-weight:500;
      }

      a.menubutton{
        border-radius:10px;
        width:70px;
        height:30px;
        background-color:white;
        text-decoration: none;
        color:black;
        font-weight:bold;
        padding:5px;
        margin-right:10px;
      }
      a.menubutton:hover{
        background-color:grey;
      }



    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="menu">
          <img src="img/logo.png" alt="noblelogo" id="logo">
          <h1 id="header_title">Premium bookshop</h1>
          <div id="menubutton">
          <a href class="menubutton">Home</a>
          <a href class="menubutton">Books</a>
          <a href class="menubutton">Gift</a>
          </div>
        </div>
        <div id="header_description">
          <br>
          <strong>
          The Best Bookstore online<br>
          Over 6 million books ready for shipment within 24 hours and 4.5 million eBooks to download now.
        </strong>
          <br>
          <br>
          <hr>
        </div>
      </div>

        <div id="container">
          <div id="main_contents">
            <h2>The President Is Missing</h2>
            Please join us in welcoming President Bill Clinton and the world's bestselling author<br>
            James Patterson to celebrate the release of their new novel, The President is<br>
            Missing. A limited number of wristbands for event access will be distributed<br>
            beginning at 9am the day of the even.
            <br>
            <br>
            <img src="img/clinton.jpg" alt="">
            <hr class="dotted">

            <h2>True Roots: A mindful Kitchen with More Than 100
            Recipes Free of Gluten, Dairy, and Refined Sugar</h2>
            In her first book, Kristin Cavallari shared her personal journey
            along with her tips on everything from style to relationships. And now, with True Roots,
            Cavallari shows you that improving the way you eat doesn't have to be difficult--a clean and toxin-
            free diet can and should be fun, easy, and enjoyable. She learned the hard way that
            dieting leads nowhere good, and that a clean lifestyle is the ticket to feeling and being healthy.
            <br>
            <br>
            <img src="img/roots.jpg" alt="">
            <hr class="dotted">


            <h2>Selling Boldly: Applying the New Science of Positive
            Psychology to Dramatically Increase Your Confidence, Happiness, and Sales</h2>
            Fear is the reason most salespeople don't like to pick up the phone.Fear is
            the reason we don't ask for the business more, even though our customers wan to buy from us
            <br>
            <br>
            <img src="img/selling.jpg" alt="">
            <hr class="dotted">


            <h2> I've Got My Eyes on You (B&N Exclusive Edition)
            </h2>
            A new thriller from #1 New Yok Times bestselling author and "Queen of Suspense"
            Mary Higgins Clark.Aftere a party when her parents are away, eighteen-year-old Kerry Dowling
            is found fully dressed at the bottom of the family pool.The immediate
            suspect is her boyfriend who had a bitter argument with her at the party. Then there
            is a twenty-year-old neighbor who was angry because she didn't invite him to the party.

            <br>
            <br>
            <img src="img/mary.jpg" alt="">
            <hr class="dotted">


            <p>send your feedback to us</p>
            <form>
            <textarea name="description" rows="10" cols="50"></textarea>
            <br>
            <input type="submit" value="submit">
          </form>
          <br>
          <hr class="dotted">
          <br>
          </div>

          <div id="nav">
          <div id="promotion">
            10% OFF $35+| 15% OFF &60+<br>
            *USE CODE: HAPPYAPRIL
            <br>
          </div>
        </div>
        </div>

        <div id="footer">
          Barners & Noble Booksellers, Inc., Legal Department
          <br>
          122 Fifth Avenue
          <br>
          New York, NY 10011
          <br>
          Fax: (212) 463-5683
          <br>
          <br>

          Location: <a href="https://www.naver.com" target="_blank">Click Map</a>
        </div>


      </div>

  </body>
</html>
