<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">

      a{
        text-decoration:none;
      }

      a:visited{
        color:white;
      }

      h2{
        font-weight:500;
        color:white;
      }
      hr{
        border:1px dotted red;
      }

      ul{
        list-style:none;
        text-align:center;
      }
      li{
        display:inline-block;
        padding-right:50px;
      }
      .image{
        height:750px;
        background-image:url('main.jpg');
        background-repeat:no-repeat;
        background-size:cover;
      }

      .right{
        float:right;
        margin-right:160px;
      }
      .left{
        margin-left:80px;
        float:left;
      }


      .elevator{
        position: fixed;
        right: 50%;
        top: 600px;
        margin-right: -720px;
        text-align:center;
        width: 80px;
        background-color:skyblue;
        color:red;
        padding-top:10px;
        padding-bottom:10px;
      }

      .BESTFRUIT{
        margin-left:350px;
        float:left;
        width:70%;
      }

    </style>
  </head>

  <body>
    <div class="header">
      <div class="image">
        <div class="menu">
          <div class="left">
            <h2>Happy Shopping</h2>
          </div>
          <div class="right">
            <h2><a href="login.html">Logout</a></h2>
          </div>
        </div>

      </div>
    </div>
    <div class="container">


    <div class="category">
      <hr>
      <ul>
        <li>BEST</li>
        <li>FRUIT</li>
        <li>VEGETABLE</li>
        <li>DIARY</li>
        <li>CLOTH</li>
        <li>ELECTRONIC</li>
        <li>BOOK</li>
      </ul>
      <hr>



    </div>


    <div class="BESTFRUIT">
      <br>
      <h3>BEST FRUIT</h3>
      <br>
      <h3>BEST FRUIT</h3>
      <br>
      <h3>BEST FRUIT</h3>
      <br>
      <h3>BEST FRUIT</h3>
      <br>
      <h3>BEST FRUIT</h3>
      <br>
      <h3>BEST FRUIT</h3>
      <br>
      <h3>BEST FRUIT</h3>
      <br>
      <h3>BEST FRUIT</h3>
      <br>
      <h3>BEST FRUIT</h3>
      <br>
      <h3>BEST FRUIT</h3>
      <br>
      <h3>BEST FRUIT</h3>
      <br>
      <h3>BEST FRUIT</h3>
      <br>
      <h3>BEST FRUIT</h3>
      <br>
      <h3>BEST FRUIT</h3>
      <br>
      <h3>BEST FRUIT</h3>
      <br>
      <h3>BEST FRUIT</h3>
      <br>
      <h3>BEST FRUIT</h3>
      <br>
      <h3>BEST FRUIT</h3>
      <br>
      <h3>BEST FRUIT</h3>
      <br>
      <h3>BEST FRUIT</h3>
    </div>
    </div>


    <div class="elevator">
        TOP<hr style="border: 1px solid white">
        BOTTOM
    </div>
  </body>
</html>
