<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>

    <style media="screen">

      a{
        text-decoration:none;
      }

      a:visited{
        color:white;
      }

      h2{
        font-weight:500;
        color:white;
      }
      hr{
        border:1px dotted red;
      }

      ul{
        list-style:none;
        text-align:center;
      }
      li{
        display:inline-block;
        padding-right:50px;
      }
      td img{
        max-width:50%;

      }

      .image{
        height:750px;
        background-image:url('main.jpg');
        background-repeat:no-repeat;
        background-size:cover;
      }

      .right{
        float:right;
        margin-right:160px;
      }
      .left{
        margin-left:80px;
        float:left;
      }


      .elevator{
        position: fixed;
        right: 50%;
        top: 600px;
        margin-right: -720px;
        text-align:center;
        width: 80px;
        background-color:skyblue;
        color:red;
        padding-top:10px;
        padding-bottom:10px;
      }
      .elevator a:visited{
        color:red;
      }

      .BESTFRUIT{
        margin-left:350px;
        float:left;
        width:55%;
      }


      .wrapper{
          display:inline-block;
          margin-bottom:10px;
      }

      .box{
        border:1px solid black;
      }

      .fruitimage{
        background-repeat:no-repeat;
        background-size:contain;
        width:150px;
        height:170px;
        padding:20px;
      }

      .description, .price{
        text-align:center;
        padding-top:10px;
        padding-bottom:10px;
      }

      #buy{
        width:100%;
        background-color:skyblue;
      }

    </style>
  </head>

  <body>
    <div class="header" id="top">
      <div class="image">
        <div class="menu">
          <div class="left">
            <h2>Happy Shopping</h2>
          </div>
          <div class="right">
            <h2><a href="login.html">Logout</a></h2>
          </div>
        </div>

      </div>
    </div>
    <div class="container">


    <div class="category">
      <hr>
      <ul>
        <li>BEST</li>
        <li>FRUIT</li>
        <li>VEGETABLE</li>
        <li>DIARY</li>
        <li>CLOTH</li>
        <li>ELECTRONIC</li>
        <li>BOOK</li>
      </ul>
      <hr>



    </div>

    <script type="text/javascript">
    var list=new Array();

      function Mover(obj){
        obj.style.border="1px solid red";
      }
      function Mout(obj){
        obj.style.border="1px solid black";
      }
      function Select(obj){

        var every = obj.childNodes;
        every[3].style.backgroundColor="red";   //why 3??
        every[5].style.backgroundColor="red";
        every[1].style.backgroundImage="url(selected.jpg)";
      }
      function Buy(){
        document.write(list);
      }
    </script>


    <div class="BESTFRUIT">
      <br>
      <h3>BEST FRUIT</h3>
      <div class="grid-container">
        <div class="wrapper">
          <caption>1</caption>
  <div class="box" onmouseover="Mover(this);" onmouseout="Mout(this);" onclick="Select(this);">
    <div class="fruitimage" style="background-image:url(1.jpg)"></div>
     <div class="description">Apple</div>
     <div class="price" width="10px";>5.5 </div>

     </div>
   </div>


   <div class="wrapper">
     <caption>2</caption>
   <div class="box" onmouseover="Mover(this);" onmouseout="Mout(this);" onclick="Select(this);">
     <div class="fruitimage" style="background-image:url(2.jpg)"></div>
      <div class="description">Banana</div>
      <div class="price">6.5 </div>
    </div>
    </div>


    <div class="wrapper">
      <caption>3</caption>
    <div class="box" onmouseover="Mover(this);" onmouseout="Mout(this);" onclick="Select(this);">
      <div class="fruitimage" style="background-image:url(3.jpg)"></div>
       <div class="description">Orange</div>
       <div class="price">7.5 </div>
     </div>
     </div>


     <div class="wrapper">
       <caption>4</caption>
     <div class="box" onmouseover="Mover(this);" onmouseout="Mout(this);" onclick="Select(this);">
       <div class="fruitimage" style="background-image:url(4.jpg)"></div>
        <div class="description">Watermelon</div>
        <div class="price">2.5 </div>
      </div>
      </div>

      <div class="wrapper">
        <caption>5</caption>
      <div class="box" onmouseover="Mover(this);" onmouseout="Mout(this);" onclick="Select(this);">
        <div class="fruitimage" style="background-image:url(5.jpg)"></div>
         <div class="description">Kiwi</div>
         <div class="price">4.5 </div>
       </div>
       </div>

       <div class="wrapper">
         <caption>6</caption>
       <div class="box" onmouseover="Mover(this);" onmouseout="Mout(this);" onclick="Select(this);">
         <div class="fruitimage" style="background-image:url(6.jpg)"></div>
          <div class="description">Strawberry</div>
          <div class="price">2.0 </div>
        </div>
        </div>

        <div class="wrapper">
          <caption>7</caption>
        <div class="box" onmouseover="Mover(this);" onmouseout="Mout(this);" onclick="Select(this);">
          <div class="fruitimage" style="background-image:url(7.jpg)"></div>
           <div class="description">Peach</div>
           <div class="price">1.0 </div>
         </div>
         </div>

         <div class="wrapper">
           <caption>8</caption>
         <div class="box" onmouseover="Mover(this);" onmouseout="Mout(this);" onclick="Select(this);">
           <div class="fruitimage" style="background-image:url(8.jpg)"></div>
            <div class="description">Grape</div>
            <div class="price">1.5 </div>
          </div>
          </div>


        </div>
        <input type="button" onclick="Buy();" value="BUY" id="buy">
    </div>






    </div>


    <div class="elevator">
        <a href="#top">TOP</a><hr style="border: 1px solid white">
        <a href="">BOTTOM</a>
    </div>
  </body>
</html>
