<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      #header1{
        text-align:center;
      }
      ul{
        text-align:center;
        padding-top:10px;
        padding-bottom:10px;
        border:2px solid red;
      }
      ul li{
        display:inline-block;
        width:100px;
      }
      ul li a{
        text-decoration:none;
      }
      #nav1{
        width:30%;
        float:left;
        height:300px;
      }
      #nav2{
        width:70%;
        float:right;
        height:300px;
      }
      p{
        text-align:center;s
      }
      #footer{
        clear:both;

      }
      #content1{
        background-color:yellow;
      }
      #content2{
        background-color:green;
      }
      #content3{
        background-color:blue;
      }

    </style>
  </head>
  <body>
    <div id="wrapper">


    <div id="header">
      <h1 id="header1">My Homepage</h1>
    </div>

    <ul id="top_section">
      <li><a href="">HOME</a></li>
      <li><a href="">BLOG</a></li>
      <li><a href="">ABOUT</a></li>
      <li><a href="">CONTACT</a></li>
    </ul>

    <div id="nav1">
      <img src="img1.png" alt="">
    </div>
    <div id="nav2">
      <h1>Introduce</h1>
      Hello my name is
      <br>
      <br>
      my major is
      <br>
      <br>
      my number is
      <br>
      <br>
      my hobby is
      <br>
      <br>
    </div>

    <script type="text/javascript">
      var array=[1,2,3,4,5,6,7,8];
      array[10]=2;
      document.write(array[1]);
      document.write(array[10]);
    </script>

    <div id="footer">
      <div id="content1">
        <p>content</p>
        <p>content</p>
        <p>content</p>
        <p>content</p>
        <p>content</p>
        <p>content</p>
      </div>

      <div id="content2">
          <p>schedule</p>
          <p>schedule</p>
          <p>schedule</p>
          <p>schedule</p>
          <p>schedule</p>
          <p>schedule</p>
      </div>

      <div id="content3">
          <p>schedule</p>
          <p>schedule</p>
          <p>schedule</p>
          <p>schedule</p>
          <p>schedule</p>
          <p>schedule</p>
      </div>
    </div>
      </div>
  </body>
</html>
