<!DOCTYPE html>
<html>
    <head>
        <title>Variables of JavaScript</title>
    </head>

    <body>
        <script>
            var x = 5;
            var y = 6;
            var z = x + y;
            var q = x * y;

            document.write("x + y = " + z);

            document.write("<br />");

            document.write(x + " * " + y + " = " + q);

            document.write("<br />");

            x = "Hello";

            document.write(x);
        </script>
    </body>
</html>

