<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                text-align: center;
                border : 1px solid red;
                padding: 10px;
            }
            ul li {
                display: inline;
                padding: 20px;
            }
            ul li a {
                text-decoration: none;
            }
            ul li a:hover {
                padding: 10px;
                background-color: blue;
                color: white;
            }
            img {
                float: left;
            }
            #up_button {
                width: 50px;
                height: 25px;
                background-color: skyblue;
                position: fixed;
                bottom: 20px;
                right: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <ul id="top_section" >
            <li><a href="">HOME</a></li>
            <li><a href="">INTRODUCE</a></li>
            <li><a href="">CONTENT</a></li>
            <li><a href="">SCHEDULE</a></li>
            <li><a href="">MORE</a></li>
        </ul>

        <img src="img1.png" width="150" height="200">

        <h2>Introduce</h2>
        <p>Hello! My name is ~~~~</p>
        <p>My major is ~~~~</p>
        <p>My number is ~~~~</p>
        <p>My hobby is ~~~~</p>
        <hr />
        <h1>test</h1>
        <h1>test</h1>
        <h1>test</h1>
        <h1>test</h1>

        <div id="up_button"><a href="#top_section">UP</a></div>
    </body>
</html>

