<!DOCTYPE html>

<html>

<head>
  <title >Sangwoo's Programmers</title>
  </head>



  <body>
    <div id="header" style="background-color:skyblue">
    <a href="final.html"><h1 id="top">Home Page</h1></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="#table">goto table</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="#information">developer's information</a>
    </div>

    <hr>

    <div id="container">

    <form>
    <label>Name:</label>
    <input type="text" autofocus>
    <br> 
    <label>Student Id:</label>
    <input type="text" placeholder="2018038000" required>
    <br>
    <label>phone number:</label>
    <input type="tel" placeholder="Just read" readonly>
    <br>
    <label>email</label>
    <input type="email" placeholder="web@naver.com">
    <br>
    <input type="submit" value="submit">
    </form>

    <hr>
    <p>There are many websites that people can solve <strong>algorithm problems</strong>.<br>
      <br>
      <img src="coding1.jpg" width="200" height="200" alt="coding1"> <img src="coding2.jpg" width="200" height="200" alt="coding2">
      <hr>
      <div style="border:blue solid 3px">
      I usually use 3 websites like
      <ol>
        <li>Programmers</li>
        <li>Baekjoon online</li>
        <li>ProjectEuler</li>
    </ol>
    </div>

    <h2>programmers youtube</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZZhRbxfGlyU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    <hr>
    In this website, I want to make a table of famous algorithm types like
    <a href="https://programmers.co.kr/learn/challenges" target="blank">Programmers</a>
    <br>

    <h2 id="table">table</h2>

    <table border="1">
      <th colspan="3">
        코딩테스트 고득점 kit
      </th>

      <tr>
        <td>해시(2/4)</td>
        <td>스택/큐(1/4)</td>
        <td>힙(Heap)(0/3)</td>
      </tr>

      <tr>
        <td>정렬(0/3)</td>
        <td>완전탐색(0/3)</td>
        <td>탐욕법(Greedy)(0/6)</td>

      </tr>

      <tr>
        <td>동적계획법(Dynamic Programming)(0/4)</td>
        <td>깊이/너비 우선 탐색(DFS/BFS)(0/4)</td>
        <td rowspan="2">이분탐색(0/2)</td>

      </tr>

      <tr>
        <td colspan="2">그래프(0/3)</td>
      </tr>

      </table>
      <br>

    </div>

      <hr>

      <div id="footer">
      <h3 id="information">만든이</h3>
      <p>충북대학교 소프트웨어학과 3학년 임상우</p>

      <br>
      <h3>contact</h3>
      <p>sangwoo0795@chungbuk.ac.kr</p>
      <br>
      <h3>blog</h3>
      <a href="https://it-learn.tistory.com/" target="blank">
      <img src="tistory.png" width="30" height="30">
      </a>
      <br>
      <a href="#top">
      <h2>Top</h2>
    </a>
  </div>
    </body>

    </html>
